{
  "schemaVersion": 1,
  "catalog": "research/catalog.json",
  "suites": [
    {
      "id": "baseline",
      "status": "complete-historical",
      "root": "research/baseline",
      "studies": [
        {
          "id": 1,
          "root": "research/baseline/studies/01-architecture-validation",
          "prompt": "research/baseline/studies/01-architecture-validation/prompt.md",
          "result": "research/baseline/studies/01-architecture-validation/result-01-architecture-validation.md"
        },
        {
          "id": 2,
          "root": "research/baseline/studies/02-language-stack",
          "prompt": "research/baseline/studies/02-language-stack/prompt.md",
          "result": "research/baseline/studies/02-language-stack/result-02-language-stack.md"
        },
        {
          "id": 3,
          "root": "research/baseline/studies/03-security-privacy",
          "prompt": "research/baseline/studies/03-security-privacy/prompt.md",
          "result": "research/baseline/studies/03-security-privacy/result-03-security-privacy.md"
        },
        {
          "id": 4,
          "root": "research/baseline/studies/04-windows-feasibility",
          "prompt": "research/baseline/studies/04-windows-feasibility/prompt.md",
          "result": "research/baseline/studies/04-windows-feasibility/result-04-windows-feasibility.md"
        },
        {
          "id": 5,
          "root": "research/baseline/studies/05-scale-reliability",
          "prompt": "research/baseline/studies/05-scale-reliability/prompt.md",
          "result": "research/baseline/studies/05-scale-reliability/result-05-scale-reliability.md"
        },
        {
          "id": 6,
          "root": "research/baseline/studies/06-requirements-migration",
          "prompt": "research/baseline/studies/06-requirements-migration/prompt.md",
          "result": "research/baseline/studies/06-requirements-migration/result-06-requirements-migration.md"
        }
      ],
      "synthesis": {
        "prompt": "research/baseline/synthesis/prompt.md",
        "result": "research/baseline/synthesis/result-baseline-technical-synthesis.md"
      }
    },
    {
      "id": "implementation",
      "status": "complete",
      "root": "research/implementation",
      "manifest": "research/implementation/manifest.json",
      "studyCount": 24,
      "reviewCount": 6,
      "synthesis": "research/implementation/synthesis/result-implementation-technical-baseline.md"
    }
  ],
  "generatedFiles": [
    "research/README.md",
    "research/baseline/README.md",
    "research/baseline/attachments/README.md",
    "research/baseline/context/README.md",
    "research/baseline/studies/01-architecture-validation/README.md",
    "research/baseline/studies/02-language-stack/README.md",
    "research/baseline/studies/03-security-privacy/README.md",
    "research/baseline/studies/04-windows-feasibility/README.md",
    "research/baseline/studies/05-scale-reliability/README.md",
    "research/baseline/studies/06-requirements-migration/README.md",
    "research/baseline/studies/README.md",
    "research/baseline/synthesis/README.md",
    "research/manifest.json",
    "research/templates/README.md"
  ]
}
